/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */



/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /** COLOURS **/
  
    /** Background Colours **/
    /**/
  
    --bg-main-backroung: hsla(280, 60%, 11%,1);
    --bg-sub-background:hsla(278, 47%, 30%,1);
    --bg-light: hsla(269, 62%, 75%,1);
    --bg—lighter: hsla(287, 44%, 80%,1);
    --bg—sub2-background: hsla(316, 26%, 57%,1);
    --bg-gradient-style: hsla(269, 62%, 75%,1);
  
  
    /** TEXT COLOURS **/
  
    --text-white: hsla(0, 0%, 100%, 1);
    --text--Dark-Purple: hsla(270, 100%, 25%, 1);
    --text--Wisteria: hsla(270, 20%, 60%, 1);
    --text--Wisteria: hsla(270, 20%, 60%, 1);
    --text--Pink-Lavender: #c2a3c2;
    --text--Sky-Magenta: hsla(300, 70%, 65%, 1);
    --text--sub2-background-amethyst: hsla(260, 40%, 50%, 1);
    --text--sub2-background: hsla(0, 0%, 80%, 1);
    --text--sub2-background: hsla(0, 0%, 20%, 1);
    --text-dark: hsla(0, 0%, 20%, 1);
    --text-white: hsla(0, 0%, 100%, 1);
  
  
    /** Gradient  COLOURS **/
   
    --gradient-1: linear-gradient(135deg, hsl(280, 60%, 11%), hsl(278, 47%, 30%));
    --gradient-2: linear-gradient(135deg, hsl(269, 62%, 75%), hsl(287, 44%, 80%));
    --gradient-3: linear-gradient(135deg, hsl(316, 26%, 57%), hsl(280, 60%, 11%));
    --gradient-4: linear-gradient(135deg, hsl(280, 60%, 11%), hsl(280, 60%, 11%));
    
  
    
   
   /*
    --gradient-1: linear-gradient(90deg, #FF5841, #C53678, 51%);
    --gradient-2: linear-gradient(90deg, #FF5841,#C53678 51%, #FF5841);
    --gradient-3: linear-gradient(0deg, #C53678, transparent); */
  
    /** Border  COLOURS **/
   
  
    --border-main-background: hsla(280, 60%, 11%,1);
    --border—sub-background: hsla(278, 47%, 30%,1);
    --border-light: hsla(269, 62%, 75%,1);
    --border—lighter: hsla(287, 44%, 80%,1);
    --border—sub2-background: hsla(316, 26%, 57%,1);
    --border-white-alpha-15: hsla(0, 0%, 100%, 0.15);
  
    /** Default  COLOURS **/
    --white: hsl(0, 0%, 100%, 1);
    --black: hsl(0, 0%, 0%, 1);
  
  
  /** TYPOGRAPHY **/
  
    /** font Family **/
    --fontFamily-noto_sans: 'Noto Sans', sans-serif;
  
    /** font Size **/
    --fontSize-1: 2.9rem;
    --fontSize-2: 2.0rem;
    --fontSize-3: 1.8rem;
    --fontSize-4: 1.6rem;
    --fontSize-5: 1.5rem;
    --fontSize-6: 1.4rem;
    --fontSize-7: 1.2rem;
    --fontSize-8: 1.3rem;
  
   /** font weight **/
   --weight-medium: 500;
   --weight-semiBold: 600;
   --weight-bold: 700;
   --weight-extraBold: 800;
  
   /** line height **/
  
   --lineHeight-1: 1.3;
   --lineHeight-2: 1.5;
   --lineHeight-4: 1.5;
  
    /** Box Shadow **/
    --shadow-1: 0 8px 20px 0 hsla(0, 0%, 0%, 0.05);
    --shadow-2: 0px 3px 20px hsla(6, 80%, 72%, 0.2);
  
   /** Border Radius **/
   --radius-6: 6px;
   --radius-8: 8px;
   --radius-16: 16px;
   --radius-48: 48px;
   --radius-circle: 50%;
   --radius-pill: 200px;
  
    /** Spacing **/
    --section-padding: 70px;
  
    /** TRANSITION **/
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
  
  }
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  
  
  *,
  *::before
  *::after {
    margin:0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li {list-style: none ; }
  
  a,
  img,
  span,
  input,
  button,
  ion-icon {display: block; }
  
  a{
    color: inherit;
    text-decoration: none;
  }
  
  img{ height:auto; }
  
  input
  button{
    background: none;
    border: none;
    font: inherit;
    color: inherit;
  }
  
  
  input {
    width: 100%;
    outline: none;
  }
  
  button {cursor: pointer; }
  ion-icon {pointer-events: none; }
  
  adress {font-style: normal ; }
  
  html {
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  
  
  body {
    background-color: var(--bg-main-backroung);
    color: var(--text--Pink-Lavender);
    font-family: var(--fontFamily-noto_sans);
    font-size: 1.6rem;
    line-height: var(--lineHeight-4);
    overflow-y: overlay;
  }
  
  body.nav-active{overflow: hidden; }
  
  ::-webkit-scrollbar {width: 5px; }
  
  ::-webkit-scrollbar-track {background-color: transparent; }
  
  ::-webkit-scrollbar-thumb {
    background-color: var(--bg-sub-background);
    border-radius: var(--radius-pill);
  }
  
  
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container {padding-inline: 16px}
  
  .hover-1,
  .hover-2 {transition: var(--transition-1);}
  
  .hover-1:is(:hover, :focus-visible) {
    color: var(--text-midnight-blue);
    transform: translateX(3px);
  }
  
  .hover-2:is(:hover, :focus-visible) {color: var(--bg-sub-background);}
  
  .profile-card{
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .profile-card .profile-banner {border-radius: var(--radius-circle);}
  
  .headline{
    color:var(--text--Sky-Magenta);
    line-height: var(--lineHeight-1);
  }
  
  .headline-1 {
    font-size: var(--fontSize-1);
    color: var(--text-white);
    font-weight: var(--weight-extraBold);
  }
  
  .headline-2 {font-size:var(--fontSize-2); }
  
  .headline-3 {
    font-size: var(--fontSize-2) ;
    line-height: var(--lineHeight-2);
  }
  
  .section-title {margin-block-end: 10px; }
  
  .headline .span {
    background-image: var(--gradient-2);
    display: inline-block;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }
  
  .btn {
    background-image: var(--gradient-2);
    background-size: 200%;
    background-position: left;
    color: var(--white);
    font-size: var(--fontSize-6);
    font-weight: var(--weight-bold);
    max-width: max-content;
    display: flex;
    align-items: center;
    gap: 3px;
    transition: var(--transition-1);
  }
  
  .btn:is(hover, :focus-visible) {background-position: right; }
  
  .btn-primary {
    padding: 8px 16px;
    border-radius: var(--radius-6);
    color: var(--text-dark);
  }
  
  .btn-secondary {
    padding: 18px 30px;
    border-radius: var(--radius-pill);
  }
  
  .w-100 {width: 100%;}
  
  .card {
    background-color: var(--bg-sub-background);
    border: 1px solid var(--border-white-alpha-15);
  }
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--bg—lighter);
    overflow: hidden;
  }
  
  .img-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .section {padding-block: var(--section-padding);}
  
  .section-text {
    font-size: var(--fontSize-3);
    margin-block-end: 70px;
  }
  
  .grid-list {
    display: grid;
    gap: 30px;
  }
  
  .card-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    font-size: var(--fontSize-6);
  }
  
  .card-wrapper:is(.card-tag, .wrapper) {
    display: flex;
    gap: 3px;
    align-items: center;
  }
  
  
  
  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  
  .header .btn {display:none; }
  
  .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 24px;
    background-color: var(--bg-light);
    z-index: 4;
  }
  
  
  .header.active {
    padding-block: 8px;
    box-shadow: var(--shadow-1);
    border-block-end: 1px solid var(--bg-sub-background);
    animation: slideIn 0.5s ease forwards;
  }
  
  @keyframes slideIn {
    0% {transform: translateY(-100%);}
    100% { transform: translateY(0%);}
  }
  
  .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
  
  .nav-open-btn,
  .nav-close-btn {
    color: var(--text--sub2-background);
    font-size: var(--fontSize-2);
    background-color: transparent;
    border: none;
  }
  
  
  .navbar {
    position: absolute;
    top: 0;
    right: -340px;
    max-width: 340px;
    width: 100%;
    height: 100vh;
    background-color: var(--bg-light);
    padding: 30px;
    z-index: 2;
    overflow:auto ;
    visibility: hidden;
    transition: 0.25s var(--cubic-in);
  }
  
  .navbar.active {
    transform: translateX(-340px);
    visibility: visible;
    transition: 0.5s var(--cubic-out);
  }
  
  
  .navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block-end: 15px;
    margin-block-end: 15px;
    border-block-end: 1px solid var(--border—sub2-background)
  }
  
  .navbar-list {
    border-block-end: 1px solid var(--text-dark);
  }
  
  .navbar-link {
    color: var(--text-dark);
    font-weight: var(--weight-medium);
    padding-block: 10px;
  }
  
  .navbar-bottom {
    padding-block: 30px 20px;
    margin-block: 20px 25px;
    border-block: 1px solid var(--bg-light);
  }
  
  .navbar .profile-card {margin-block-end:15px; }
  
  .navbar .profile-card .card-title {
  color: var(--text--Dark-Purple);
  font-size: var(--fontSize-6);
  font-weight: var(--weight-semiBold);
  }
  
  .navbar .profile-card .card-subtitle {font-size: var(--fontSize-7); }
  
  .navbar .link-list {
    columns: 2;
    -webkit-columns: 2;
  }
  
  
  .navbar-bottom-link {
    color: var(--text-dark);
    font-size: var(--fontSize-8);
    padding-block: 6px;
  }
  
  .copyright-text {
    color: var(--text--Dark-Purple);
    font-size: var(--fontSize-8);
  }
  
  
  
  
  /*-----------------------------------*\
    #HERO
  \*-----------------------------------*/
  
  .hero-bg {display: none;}
  
  .hero {padding-block-start: calc(var(--section-padding) + 160px);}
  
  .hero .container {
    display: grid;
    gap: 50px;
  }
  
  
  .hero-subtitle {
    font-size: var(--fontSize-6);
    font-weight: var(--weight-bold);
  }
  
  .hero .section-title {margin-block: 20px; }
  
  .hero .hero-text { margin-block-end: 40px ; }
  
  .hero .input-wrapper:hover {box-shadow: var(--shadow-2); }
  
  .hero .input-wrapper {
    position: relative;
    padding: 10px;
    padding-inline-start: 20px;
    background-color: var(--bg-Chinese-Violet);
    border-radius: var(--radius-6);
    border: 1px solid var(--bg-Chinese-Violet-light);
    display: flex;
    justify-items: flex-end;
    transition: var(--transition-1);
  }
  
  .hero .input-field { padding-inline-end: 5px;}
  
  .hero-banner {position: relative; }
  
  .hero-banner .w-100 {
    max-width: max-content;
    margin-inline: auto;
  }
  
  .hero .shape {
    position:absolute;
    z-index: -1;
  
    animation:heroDecoAnim 3s linear infinite alternate;
  }
  
  @keyframes heroDecoAnim {
    0% {transform: translateY(40px) rotate(0); }
    100% {transform: translateY(0) rotate(0.4turn);}
  }
  
  .hero .shape-1 {
    top: 50px;
    right: 40px;
  }
  
  .hero .shape-2 {
    top: 20px;
    left: 24px;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #TOPICS
  \*-----------------------------------*/
  
  .topic-card {
    padding: 24px;
    border-radius: var(--radius-8);
  }
  
  .topic-card .card-content {margin-block-end: 15px; }
  
  .topic-card .card-text {
    color: var(--text-light);
    font-size: var(--fontSize-6);
    margin-block: 15px 20px;
  }
  
  .btn-group {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .btn-icon {
    width: 32px;
    height: 32px;
    display: grid;
    place-items: center;
    background: var(--bg-sub2-background);
    border-radius: var(--radius-circle);
    color: var(--white);
  }
  
  .btn-icon.btn:is(hover, :focus-visible) {background: var(--gradient-2);}
  
  
  .slider {
    --slider-items:1;
    overflow: hidden;
  }
  
  .slider-list {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: transform var(--transition-2);
  }
  
  .slider-item {min-width: 100%; }
  
  
  .slider-card {position: relative; overflow: hidden; }
  
  .slider-card::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-image: none;
    border-radius: var(--radius-8);
  }
  
  .slider-list .slider-banner {border-radius: var(--radius-8);}
  
  .slider-content {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    padding: 10px;
  }
  
  .slider-title {
    color: var(--text--Dark-Purple);
    font-weight: var(--weight-bold);
    margin-block-end: 5px;
    transition: var(--transition-1);
  }
  
  .slider-card:is(:hover, :focus-visible) .slider-title {color: var(--text--Sky-Magenta); }
  
  .slider-subtitle {font-size: var(--fontSize-7); }
  
  
  
  
  
  /*-----------------------------------*\
    #FEATURED
  \*-----------------------------------*/
  
  
  .feature-bg { display: none; }
  
  .feature-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .feature-card {
    padding: 30px;
    border-radius: var(--radius-16);
    transition: var(--transition-1);
  }
  
  .feature-card:is(:hover, :focus-within) {transform: translateY(-5);}
  
  .feature-card .card-banner {border-radius: var(--radius-16); }
  
  .feature-card .card-wrapper {margin-block-start: 24px; }
  
  .feature .profile-card :is(.card-title, .card-subtitle) {color: var(--text-slate-gray); }
  
  .feature .profile-card .card-title {font-weight: var(--weight-bold); }
  
  .feature .profile-card .card-subtitle, 
  .feature .card-wrapper .card-btn {font-size: var(--fontSize-6); }
  
  .feature-card .card-wrapper:last-child {
    font-size: var(--fontSize-4);
    margin-block-end: 0;
  }
  
  .feature .card-wrapper .card-btn {
    position: relative;
    color: var(--text-wild-blue-yonder);
    z-index: 1;
  }
  
  .feature .card-wrapper .card-btn::before {
    content: "";
    position: absolute;
    top: -13px;
    left: -20px;
    width: 48px;
    height: 48px;
    background-color: var(--bg--YInMn--Blue);
    border-radius: var(--radius-circle);
    z-index: -1;
  }
  
  .feature .btn {
    margin-inline: auto;
    margin-block-start: 30px;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #POPULAR TAGS
  \*-----------------------------------*/
  
  .tags .grid-list { grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); }
  
  .tag-btn {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 18px;
    border-radius: var(--radius-16);
  }
  
  .tag-btn::is(hover, :focus-visible) {
    box-shadow: var(--shadow-2);
    background-image: linear-gradient(var(--bg--YInMn--Blue),var(--bg--YInMn--Blue)) var(--gradient-1);
    background-clip: padding-box, border-box;
    transform: translateY(-2px);
    transition: var(--transition-1);
  }
  
  .tag-btn img{
    width: 100%;
    max-width: 32px;
  
  }
  
  
  
  
  
  /*-----------------------------------*\
    #RECENT POST
  \*-----------------------------------*/
  
  .recent-post .container {
    display: grid;
    gap: 50px;
  }
  
  .recent-post-card {
    display: grid;
    gap: 30px;
  }
  .recent-post-card .card-banner {
    border-radius: var(--radius-16);
    transition: var(--transition-1);
  }
  
  .recent-post-card:is(:hover, :focus-within) .card-banner {
    transform: translateY(-2px);
  }
  
  .recent-post-card .card-text {
    color: var(text --bg-wild-blue-yonder);
    font-size: var(--fontSize-6);
    line-height: var(--lineHeight-1);
  }
  
  .recent-post-card .card-badge {
    background-color: var(--bg-prussian-blue);
    max-width: max-content;
    color: var(--text-white);
    font-size: var(--fontSize-8);
    font-weight: var(--weight-bold);
    padding: 4px 15px;
    border-radius: var(--radius-pill);
    transition: var(--transition-1);
  }
  
  
  .recent-post-card .card-badge:is(:hover, :focus-visible)
  .pagination-btn:is(:hover, :focus-visible) {
    transform: translateY(-2px);
    background-color: var(bbg --bg-light-coral);
  }
  
  
  .recent-post-card .card-title {margin-block: 15px 20px; }
  
  .recent-post-card .card-tag{
    gap: 15px;
    color: var(--text-slate-gray);
  }
  
  .recent-post-card .card-wrapper ion-icon {
    font-size: 1.8rem;
    --ionicon-stroke-width:40px;
  }
  
  .pagination-btn {
    background-color: var(--bg-prussian-blue);
    color: var(--text-white);
    font-weight: var(--weight-bold);
    line-height: 1;
    width: 35px;
    height: 35px;
    display: grid;
    place-items: center;
    border-radius: var(--radius-circle);
    transition: var(--transition-1);
  }
  
  .pagination {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    margin-block-start: 60px;
  }
  
  .aside-card {
    padding: 25px;
    border-radius: var(--radius-16);
  }
  
  .aside-title {margin-block-end:40; }
  
  .aside-title .span {position: relative;}
  
  .aside-title .span::after {
    content: "";
    display: block;
    width: 96px;
    height: 3px;
    background-color: var(--bg-light-coral);
    margin-block-start: 10px;
  }
  
  
  .popular-card {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-block-end: 20px;
  }
  
  .popular-card .card-banner {
    width: 54px;
    flex-shrink: 0;
    border-radius: var(--radius-circle);
  }
  
  .popular-list > li:not(:last-child) .card-content {
    border-block-end: 1px solid var(--border-prussian-blue);
  }
  
  .popular-card .warpper {
    display: flex;
    flex: wrap;
    align-items: center;
    column-gap: 10px;
    font-size: var(--fontSize-6);
    color: var(--text-slate-gray);
    margin-block: 12px 20px;
  }
  
  .comment-list > li:not(:last-child) .comment-card {
    padding-block-end: 22px;
    border-block-end: 1px solid var(--border-prussian-blue);
    margin-block-end: 22px;
  }
  
  .comment-card .card-text {
    color: var(--text-wild-blue-yonder);
    font: var(--fontSize-6);
    line-height: var(--lineHeight-1);
    margin-block-end: 20px;
  }
  
  .comment-card .profile-card {
    color: var(--text-slate-gray);
    font-size: var(--fontSize-6);
  }
  
  .comment-card .card-date {font-size: var(--fontSize-7); }
  
  
  
  /*-----------------------------------*\
    #BLOG
  \*-----------------------------------*/
  
  .title-main-blog {
    font-size: medium;
    color: var(--text-white)
  }
  .title-sub-blog {
    font-size: medium;
    color: var(--text-white)
  }
  
  .post-header {
    width: 100%;
    height: 500px;
    background-color: var(--bg-main-backroung);
  }

  .post-container {
    max-width: 800px;
    margin: auto;
    width: 100%;
  }

  .header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem !important;
  }

  .back-home {
    color: var(--text-light);
    font-size: 0.9rem;
  }

  .header-title {
    width: 90%;
    font-size: 2.6rem;
    color: var(--bg-sub-background);
    text-align: center;
    margin-bottom: 1rem;
  }

  .header-img {
    width: 100%;
    height: 420px;
    object-fit: cover;
    object-position: center;
  }

  .post-content {margin-top: 10rem !important;}

  .sub-heading {font-size: 1.2rem; }

  .post-text {
    font-size: 1rem;
    line-height: 1.7rem;
    margin: 1rem 0;
    text-align:justify ;
  }

  share{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
  }

  .share-title {
    font-size: 1.1rem;
  }



  
  /*-----------------------------------*\
    #FOOTER
  
  
  .footer {
    padding-inline: 20px;
    border-radius: var(--radius-48);
    color: var(text --text-wild-blue-yonder);
    margin-block-end: 24px;
  }
  
  
  .footer-top {
    display: grid;
    gap: 20px;
  }
  
  
  .footer-brand .footer-text {font-size: var(--fontSize-6); }
  
  .footer-text:not(.adress) {margin-block: 20px; }
  
  .footer-brand .footer-list-title {margin-block-end: 2px; }
  
  .footer-list-title {
    color: var(--text-columbia-blue);
    font-size: var(--fontSize-3);
    margin-block-end: 30px;
  }
  
  .footer-list ul {columns: 2; }
  
  .footer-link {margin-block-end: 12px; }
  
  .footer .input-wrapper {
    position: relative;
    margin-block-end: 24px;
  }
  
  .footer .input-field{
    padding: 12px;
    padding-inline-start: 20px;
    border-block-end:1px solid var(text --text-wild-blue-yonder);
    font-size: var(--fontSize-6);
  }
  
  .footer .input-field::-webkit-input-placeholder {
    color: inherit;
    opacity: 0.5;
  }
  
  .footer .input-wrapper ion-icon {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    --ionicon-stroke-width:40px;
  }
  
  .footer-bottom {
    border-block-start: 1px solid var(--border-prussian-blue);
    padding-block: 50px;
  }
  
  .copyright {
    text-align: center;
    margin-block-end: 15px;
  }
  
  .copyright-link {
    display: inline-block;
    color: var(--text-carolina-blue);
    font-style: italic;
  }
  
  .social-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }
  
  .social-link {
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition-1);
  }
  
  
  .social-link::is(:hover, :focus-visible) {
    color: var(text --bg-light-coral);
    transform: translateY(-2px);
  }

  FOOOTER BLOG
  \*-----------------------------------*/

  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0 ;
  }

  .footer p{
    font-size: 0.938rem;
  }

  .social {
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }    
  
  .social .bx {
    font-size: 1.4rem;
    color: var(--text-light);
  }

  .social .bx:hover{
    color: var(--text--Sky-Magenta);
    transition: 0.3s all linear;
  }
  
  /*-----------------------------------*\
    #BACK TO TOP
  \*-----------------------------------*/
  
  
  .back-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: var(--bg-prussian-blue);
    color: var(--white);
    display: grid;
    place-items:center ;
    border-radius: var(--radius-circle);
    border: 3px solid var(--bg-carolina-blue);
    transition: var(--transition-1);
    visibility: hidden;
    opacity: 0;
    z-index: 4;
  }
  
  .back-top-btn:is(:hover, :focus-visible) { box-shadow: var(--shadow-2);
  }
  
  .back-top-btn.active{
    visibility: visible;
    opacity: 1;
    transform: translateY(-10px);
  }

   
  /*-----------------------------------*\
    #BLOG ONLY
  \*-----------------------------------*/

  :root {
    --container-color:#1a1e21;
    --second-color:#fd8f44;
    --text-color:#172317;
    --bg-color:#fff;
  }

  ::selection{
    color: var(--bg-color) ;
    background: var(--second-color) ;
  }

  a{ text-decoration: none; }

  li {list-style: none; }

  img { width: 100%; }

  section {padding: 3rem 0 2rem; } 

  .container {
    max-width:1068px ;
    margin: auto;
    width: 100%;
  }

  .home {
    width: 100%;
    min-width: 440px;
    background: var(--container-color);
    display:grid ;
    justify-content: center;
    align-items: center;
  }

  .home-text{
    color: var(--bg-color);
    text-align: center;
  }

  .home.title {font-size: 3.5rem;}

  .home-subtitle {
    font-size: 1rem;
    font-weight: 400;
  }

  .post-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top:2.5rem !important;
  }


  .filter-item {
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
  }

  .active-filter {
    background:var(--second-color);
    color: var(--bg-color);
    padding: 4px 10px;
    border-radius: 4px;
  }

  .post {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,auto)) ;
    justify-content: center;
    gap: 1.5rem;
  }

  .post-box {
    background: var(--bg-color);
    box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
    padding: 15px;
    border-radius: o.5rem;
  }

  .post-img {
    width: 100%;
    height: 200px;
    object-fit: cover; 
    object-position: center;
    border-radius: 0.5rem;
  }

  .category {
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--second-color);
  }

  .post-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    overflow: hidden;
  }

  .post-date {
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 4px;
  }

  .post-description {
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-line-clamp:3;
    -webkit-box-orient:vertical;
    overflow: hidden;
  }

  .profile {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .profile-img {
    width: 35px;
    height: 35px;
    object-fit: cover;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
  }


  .header .shadow {
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(o 4% 14%/ 10%);
    transition: 0.4s;
  }

  .header .shadow .logo {
    color: var(--text-color);
  }

  .profile-name {
    font-size: 0.82rem;
    font-weight: 500;
  }


  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
  }


  .footer p{
    font-size:0.938rem;
  }

  .social .bx {
    font-size: 1.4rem;
    color:var(--text-color)
    }   

  .social .bx:hover{
    color: var(--second-color);
    transition: 0.3s all linear;
    }

  .social {
    display: flex;
    align-items: center;
    column-gap: 1rem; 
    }

  .bx {display: inline-block; font-size: 24px; }  


    
  
  
  
  
  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /** responsive for large than 575px screen**/
  
  @media (min-width: 575px) {
  
    :root {
  
      /*
      Typography
      */
  
      --fontSize-1: 4.4rem;
      --fontSize-2: 3.5rem;
  
       /*
      Spacing
      */
  
      --section-padding:100px;
  
    }
  
    /*
      REUSED STYLE
      */
  
      .container{
        max-width: 540px;
        width: 100%;
        margin-inline: auto;
      }
  
      .headline-3 {--fontSize-2: 2.4rem; }
  
       /*
       HEADER
      */
  
      .header .btn {
        display: block;
        margin-inline-start: auto;
      }
  
      .header.active {padding-block: 20px; }
  
       /*
       HERO
      */
  
      .hero {position: relative; }
  
      .hero .input-wrapper { max-width: 390px; }
  
      .hero-bg {
        display: block;
        position: absolute;
        pointer-events: none;
      }
  
      .hero-bg-1 {
        top: 80px;
        left: 0;
      }
  
      .hero-bg-2 {
        bottom: -200ox;
        left: -20px;
      }
  
      .shape-2 {left: 60px; }
  
      /*
       TOPICS
       */
      
  
      .topics .section-title {font-size: 2rem; }
  
      .slider { --slider-items: 3; }
  
      .slider-item {min-width: calc(33.33% - 13.33px); }
  
  
       /*
       FEATURE
      */
  
      .feature {position: relative;}
  
      .feature-bg {
        display: block;
        position: absolute;
        top: -100px;
        right: 0;
        pointer-events: none;
      }
  
      /*
       RECENT POST
      */
  
      .recent-post-card {
        grid-template-columns: 0.5fr 1fr;
        gap: 20px;
      }
  
      .pagination-btn {
        width: 42px;
        height: 42px;
      }
  
  
      /*
        ASIDE
      */
  
      .aside-title {--fontSize-2: 2rem; }
  
  }
  
  
  /** responsive for large than 768px screen**/
  @media (min-width: 768px) {
  
    :root {
  
  
      /*
      Typography
      */
  
      --fontSize-1: 6.4rem;
      --fontSize-2: 4.5rem;
    }
      /*
      REUSED
      */
    .container {max-width: 720px; } 
  
    /*
      RECENT
      */
  
    .recent-post-card {grid-template-columns: 0.7fr 1fr; }
  
  }
  
  /** responsive for large than 992px screen**/
  @media (min-width: 992px) {
  
    /*
    REUSED 
    */
  
    .container {max-width: 930px; }
    
      /*
    HERO 
    */
  
    .hero {padding-block-start: 120px; }
    
  
    .hero .container {
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
  
    /*
    TOPICS 
    */
  
    .topic-card {
      display: grid;
      grid-template-columns: 0.3fr 1fr;
      align-items: center;
      gap: 20px;
    }
  
      /*
      FEATURE 
      */
  
      .feature-list li:nth-child(-n+2) {width: calc(50%-15px); }
  
      .feature-list li:nth-child(n+3) {width: calc(33.33% - 20px); }
  
      .feature-list li:nth-child(n+3) .headline-3 {
        --fontSize-2:2rem;
      }
  
  
       /*
      TAGS 
      */
  
      .tags .grid-list { grid-template-columns: repeat(4, 1fr);}
  
        /*
      RECENT POST 
      */
  
      .recent-post .container {
        grid-template-columns: 1fr 0.6fr;
        align-items: flex-start;
      }
  
           /*
      FOOTER 
      */
      .footer-top {grid-template-columns: repeat(3,1fr);}
  
      .footer-bottom {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
  
      .copyright {margin-block-end: 0; }
  
  
  
  
  
  }
  
  /** responsive for large than 1200px screen**/
  @media (min-width: 1200px) {
    /* REUSED */
  
    .container {max-width: 1140px;}
  
     /* HEADER */
  
     nav.nav-open-btn,
     .navbar-top,
     .navbar-bottom,
     .copyright-text {display: none; }
  
     .navbar,
     .navbar.active {
      all: unset;
      display: block;
      }
  
      .navbar-list {
        border-block-end: none;
        display: flex;
        gap: 40px;
        margin-inline: auto;
      }
  
      .header .btn {margin-inline-start: 0; }
  
      .navbar-link {
        color: var(--text--sub2-background);
        font-weight: unset;
      }
  
      .navbar-link:is(:hover, :focus-visible) {
        color: var(--text--sub2-background-amethyst);
        transform: translateX(0);
      }
  
      /* HERO */
  
      .hero .container {max-width: 1050px; }
      .hero {padding-block-start: 120px; }
  
      /* TAGS */
  
      .tags .grid-list {grid-template-columns: repeat(6, 1fr); }
  
      /* FOOTER */
      .footer-top {
        gap: 40px;
        padding-inline: 120px;
      }
  
  }